{
    "name": "cgaspard3333/intro-python",
    "description": "Support de cours « Introduction à Python »",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "gregwar/slidey": "dev-master"
    },
    "minimum-stability": "dev"
}
